<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
    <style>
        /* 添加自定义样式 */
        body {
            padding: 20px;
            background-color: #edf4ed;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .score-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #edf4ed;
            border: 1px solid #ebebeb;
            border-radius: 5px;
        }

        .review-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .review-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333; /* 修改字体颜色为 #333 */

        }

        /* 修改十条评论的背景颜色和字体颜色 */
        .review-item:nth-child(1) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }
        .jianjie p {
    line-height: 2; /* 设置行间距为1.5倍 */
}

        .review-item:nth-child(2) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }

        /* 继续设置其他评论的样式 */
        .review-item:nth-child(3) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }
        .review-item:nth-child(4) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }
        .review-item:nth-child(5) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }
        .review-item:nth-child(6) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }
        .review-item:nth-child(7) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }
        .review-item:nth-child(8) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }
        .review-item:nth-child(9) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }
        .review-item:nth-child(10) {
            background-color: #f9f9f9;
            color: #333333;
            line-height:2 ;
        }

.title-container {
    display: flex;
    align-items: center;
}

/* 修改标题的颜色 */
.prediction-title {
    color: #111111;
    font-weight: 600;
    font-size: 20px;
    font-family: Roboto Thin;
}

/* 修改电影名称的颜色 */
.movie-name {
    color: #3377aa;
    font-weight: 300;
    font-size: 20px;
    font-family: Roboto Thin;
}
.separator {
            border-top: 1px solid #CCCCCC;
            margin: 20px 0;
        }
        .back-to-home {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #CCCCCC;
    padding: 10px;
    border-radius: 5px;
}

.back-to-home a {
    color: #FFFFFF;
    text-decoration: none;
}
.sentiment-result {
    padding-right: 60px;
}

.sentiment-result.positive {
    color: #e09015;
}

.sentiment-result.negative {
    color: #3377aa;
}
.sentiment-result.neutral {
    color: #999999;
}


    </style>
</head>
<body>
    <div id="app">
    <div class="title-container">
        <h1 class="prediction-title">Prediction page for： </h1>
        <h1 class="movie-name">{{ movie_name }}</h1>
    </div>
        <h3>影片简介：</h3>
        <div class="container">
            <h1 class="movie-name">{{ movie_name }}</h1><h3>关键词： {{keywords}}</h3>
    <div class="review-item jianjie">

        <p>{{jianjie}}</p>
    </div>
</div>

            <h3>预测评分： {{ average_score|round(1) }}</h3>


        <h3>Top 10 Reviews:</h3>
<div class="container">
    <ul class="review-list">
        {% for review in reviews[:10] %}
        <li class="review-item">
            {{ review }}
            {% if sentiment_results %}
            {% if sentiment_results[loop.index0] == 'Positive' %}
            <span class="sentiment-result positive">{{ sentiment_results[loop.index0] }}</span>
            {% elif sentiment_results[loop.index0] == 'Negative' %}
            <span class="sentiment-result negative">{{ sentiment_results[loop.index0] }}</span>
            {% elif sentiment_results[loop.index0] == 'Neutral' %}
            <span class="sentiment-result neutral">{{ sentiment_results[loop.index0] }}</span>
            {% endif %}
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>


    <div class="back-to-home">
<a href="{{ url_for('back_to_home') }}">返回首页</a>
    </div>

    <!-- 引入 Vue.js 的 JavaScript 文件 -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</body>
</html>
